REACT_APP_API_URL=http://localhost:3000
REACT_APP_API_KEY=AIzaSyBdELSE7z8CAyqA74G0pKf8d4Am4WLaBCY
REACT_APP_AUTH_DOMAIN=ferreira-34770.firebaseapp.com
REACT_APP_PROJECT_ID=ferreira-34770
REACT_APP_STORAGE_BUCKET=ferreira-34770.appspot.com
REACT_APP_MESSAGING_SENDER_ID=833395820544
REACT_APP_APP_ID=1:833395820544:web:df6403f17dae201eed30e5
REACT_APP_MEASUREMENT_ID=G-NX3J5D5KJH