API_KEY=AIzaSyBdELSE7z8CAyqA74G0pKf8d4Am4WLaBCY
AUTH_DOMAIN=ferreira-34770.firebaseapp.com
PROJECT_ID=ferreira-34770
STORAGE_BUCKET=ferreira-34770.appspot.com
MESSAGING_SENDER_ID=833395820544
APP_ID=1:833395820544:web:df6403f17dae201eed30e5
MEASUREMENT_ID=G-NX3J5D5KJH